1,1,2,main.out
2,2,2,main.A[0][0]
3,3,2,main.A[0][1]
4,4,2,main.A[0][2]
5,5,2,main.A[1][0]
6,6,2,main.A[1][1]
7,7,2,main.A[1][2]
8,8,2,main.A[2][0]
9,9,2,main.A[2][1]
10,10,2,main.A[2][2]
11,11,2,main.b[0]
12,12,2,main.b[1]
13,13,2,main.b[2]
14,14,2,main.x[0]
15,15,2,main.x[1]
16,16,2,main.x[2]
17,17,2,main.mulSum[0]
18,18,2,main.mulSum[1]
19,19,2,main.mulSum[2]
20,20,2,main.mulSum[3]
21,21,2,main.mulSum[4]
22,22,2,main.mulSum[5]
23,23,2,main.mulSum[6]
24,24,2,main.mulSum[7]
25,25,2,main.mulSum[8]
26,-1,2,main.bSum[0]
27,-1,2,main.bSum[1]
28,-1,2,main.bSum[2]
29,-1,1,main.isEqual.out
30,-1,1,main.isEqual.in[0]
31,-1,1,main.isEqual.in[1]
32,-1,0,main.isEqual.isz.out
33,-1,0,main.isEqual.isz.in
34,26,0,main.isEqual.isz.inv
